<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>producto</title>
</head>
<body>
    <div class="container">
        <header class="superior">
            <div class="logo">
                <img src="/imagenes/logo-blanco.png" alt="">
            </div>
            <nav class="menu">
                <ul class="opciones">
                    <li class="li"><a href="">inicio</a></li>
                    <li class="li"><a href="">servicio</a></li>
                    <li class="li"><a href="">nosotros</a></li>
                    <li class="li"><a href="">noticias</a></li>
                    <li class="li"><a href="">contactos</a></li>
                </ul>
            </nav>
        </header>
        <section class="slider">
        <img src="/imagenes/slider01.jpg" alt="" width="100%"> 
        </section>
        <section class="cuerpo">
        <h1 class="titulo">
            bienvenidos a tu mecanico de confianza 
        </h1>
        <article class="caja">
        <div class="subtitulo">
        <img src="/imagenes/servicio01.jpg" alt="">
        <h3 class="servicios">
            servicio01
        </h3>
    </div>
    <div class="contenido">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, velit! Fuga earum velit corrupti id accusantium natus veritatis placeat, numquam aliquam aut pariatur temporibus nobis ratione voluptatem harum, totam voluptas.</p>
       <center><input type="submit" class="boton" value="ACCEDER"></center>
    </div>

        </article>
        <article class="caja">
        <div class="subtitulo">
        <img src="/imagenes/servicio02.jpg" alt="">
        <h3 class="servicios">
            servicio02
        </h3>
        </div>
        <div class="contenido">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, velit! Fuga earum velit corrupti id accusantium natus veritatis placeat, numquam aliquam aut pariatur temporibus nobis ratione voluptatem harum, totam voluptas.</p>
            <center><input type="submit" class="boton" value="ACCEDER"></center>
        </div>

        </article>
        <article class="caja">
        <div class="subtitulo">
        <img src="/imagenes/servicio03.jpg" alt="">   
        <h3 class="servicios">
            servicio03
        </h3>
        </div>
        <div class="contenido">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, velit! Fuga earum velit corrupti id accusantium natus veritatis placeat, numquam aliquam aut pariatur temporibus nobis ratione voluptatem harum, totam voluptas.</p>
            <center><input type="submit" class="boton" value="ACCEDER"></center>
        </div>

    </article>
 </section>
    <footer class="pie">
        <div class="izquierda">
        <center><img src="/imagenes/logo-blanco.png" alt=""></center>
        <p class="abajo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure recusandae illo molestias, dolorem distinctio tempore eveniet iste eaque doloribus. Fugit nisi voluptates voluptatibus cumque aut beatae blanditiis enim iusto dignissimos!</p>
        </div>
        <div class="derecha">
        <p class="siguenos">siguenos</p>
        <center>
        <img src="/imagenes/behance.png" alt="">
        <img src="/imagenes/instagram.png" alt="">
        <img src="/imagenes/twitter.png" alt="">
        <img src="/imagenes/youtube.png" alt="">
        </center>
        </div>
    </footer>

    </div>
</body>
</html>